server {
	root /asdfsd/asfasdf/asdfas;
	listen localhost:8000;

	max_body_size 3G;
	error_page 404 ./html/404.html;
	location / {
		max_body_size 3M;
		cgi py /usr/main.py;
		allow POST DELETE GET;
		redirect 301 https://github.com/MoeNassi;
		root /Users/mnassi/Desktop/1337/WebServer;
	}
	location /test/cgi/hh {
		max_body_size 3M;
		cgi py /usr/main.py;
		allow GET POST DELETE;
		autoindex ON;
		root /Users/zmakhkha/Desktop/WebServer/html;
	}
	location /test {
		max_body_size 3M;
		cgi py /usr/main.py;  
		index .html g.html d.html 400.html;
		allow GET POST DELETE;
		root /Users/mnassi/Desktop/1337/WebServer;
	}
}