server {
	root /asdfsd/asfasdf/asdfas;

	max_body_size 3G;
	error_page 404 ./html/404.html;
	location /test {
		max_body_size 3M;
		cgi py /usr/main.py 
		index index.html;
		root /asdfsd/asfasdf/asdfas
	}
	location /test/hh {
		max_body_size 3M;
		index index.html;
		root /asdfsd/asfasdf/asdfas
	}
}