server {
	root /asdfsd/asfasdf/asdfas;

	max_body_size 3G;
	error_page 404 ./html/404.html;
	location / {
		max_body_size 3M;
		cgi py /usr/main.py;
		index index.html;
		autoindex ON;
		allow POST DELETE GET;
		redirect 301 www.youtube.com;
		root ./Src;
	}
	location /test {
		max_body_size 3M;
		cgi py /usr/main.py;
		index index.html;
		allow GET POST DELETE;
		root ./html/;
	}
	location /test/hh {
		max_body_size 3M;
		cgi py /usr/main.py;  
		index index.html;
		allow GET POST DELETE;
		root ./Src;
	}
}