server {
	root /asdfsd/asfasdf/asdfas;

	max_body_size 3G;
	error_page 404 ./html/404.html;
	location / {
		max_body_size 3M;
		cgi py /usr/main.py;
		allow POST DELETE GET;
		root /Users/mnassi/Desktop/1337/WebServer;
	}
	location /test/hh/gci {
		max_body_size 3M;
		cgi py /usr/main.py;  
		index index.html p.html 12.html;
		allow GET POST DELETE;
		root /Users/mnassi/Desktop/1337/WebServer;
	}
	location /test/cgi/hh {
		max_body_size 3M;
		cgi py /usr/main.py;
		allow GET POST DELETE;
		root /Users/mnassi/Desktop/1337/WebServer/html;
	}
}