server {
	root /asdfsd/asfasdf/asdfas;

	max_body_size 3G;
	error_page 404 ./html/404.html;
	location /test {
		max_body_size 3M;
		index index.html;
		root 
	}
	location /test/hh {
		max_body_size 3M;
		index index.html;
		root 
	}
}
HTTP 200 ok
content type; html;
contetnlenth; 1000\nr\n\r\n

