server {
	listen localhost:8080;
	root /asdfsd/asfasdf/asdfas;
	max_body_size 3G;
	error_page 404 ./html/404.html;
	location / {
		max_body_size 3M;
		cgi py /script;
		allow POST DELETE GET;
		redirect 301 https://github.com/MoeNassi;
		root /Users/mnassi/Desktop/1337/WebServer;
	}
	location /test {
		max_body_size 3M;
		cgi py /script;
		allow GET POST DELETE;
		autoindex OFF;
		root /Users/mnassi/Desktop/1337/WebServer;
	}
	location /test/cgi/hh {
		max_body_size 3M;
		cgi py /script;
		allow GET POST DELETE;
		index .html g.html d.html d.html;
		autoindex ON;
		root /Users/mnassi/Desktop/Webserv_Template;
	}
}