server {
	root /asdfsd/asfasdf/asdfas;

	max_body_size 3G;
	error_page 404 ./html/404.html;
	location / {
		max_body_size 3M;
		cgi py /usr/main.py;
		redirect 301 www.youtube.com;
		autoindex ON;
		allow POST DELETE GET;
		root /Users/mnassi/Desktop/1337/WebServer;
	}
	location /test {
		max_body_size 3G;
		cgi py /usr/main.py;
		index index.html;
		allow GET POST DELETE;
		root /Users/mnassi/Desktop/1337/WebServer/html/404.html;
	}
	location /test/hh {
		max_body_size 3M;
		cgi py /usr/main.py;  
		index index.html;
		allow GET POST DELETE;
		root /Users/mnassi/Desktop/1337/WebServer/Src;
	}
}