POST /py/save_file.py HTTP/1.1
Host: localhost:9000
Connection: keep-alive
Content-Length: 1093
Cache-Control: max-age=0
sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
Origin: http://localhost:9000
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary2QIieq4rHfJlk0Dr
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:9000/py/upload.html
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: adminer_sid=58972614905300a07f33976031200605; adminer_key=9fc3b3be11f9a0b6f2c86f98ac569ce8; adminer_version=4.8.1

------WebKitFormBoundary2QIieq4rHfJlk0Dr
Content-Disposition: form-data; name="file"; filename="Makefile"
Content-Type: application/octet-stream

NAME		= WebServ
CC			= c++  -g -fsanitize=address 
FLAGS		= -Wall -Wextra -Werror  -std=c++98 
OBJDIR 		= .obj

FILES		= 	Src/main \
				Src/ConfigFile/ConfigFile \
				Src/Server/Server \
				Src/Request/Request \
				Src/Response/Response \
				Src/Cgi/Cgi \

HEADER		=	Src/ConfigFile/ConfigFile.hpp \
				Src/ConfigFile/ConfigFile.tpp  \
				Src/Server/Server.hpp \
				Src/Request/Request.hpp \
				Src/Response/Response.cpp \
				Src/Cgi/Cgi.hpp

SRC			= $(FILES:=.cpp)
