{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 482.77734375,
      "y": 732.81298828125,
      "lastActivityTimestamp": 1702126779096,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": -45.36328125,
      "y": 3.39794921875,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {},
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "cross",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1210,
        "h": 795
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2,
      "isCoarsePointer": false,
      "isHoveringCanvas": false,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 253.5625,
      "y": 371.6328125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:pIuOeRN18PaRimdq0uyzU",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 548.4921875,
        "text": "/users/mnassi/Desktop/1337/WebServer/test/",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 356.578125,
      "y": 496.9765625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:elP7bfLL6Q9pZTM66ir5y",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 304.6484375,
        "text": "uri : /test/c/Src/Transfer/",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 411.44921875,
      "y": 522.15625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TfVg_TgX8_-Jawyi8ps-u",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.41,
                "y": 3.25,
                "z": 0.5
              },
              {
                "x": -0.41,
                "y": 9.51,
                "z": 0.5
              },
              {
                "x": -0.41,
                "y": 15.77,
                "z": 0.5
              },
              {
                "x": -0.12,
                "y": 20.64,
                "z": 0.5
              },
              {
                "x": -0.12,
                "y": 21.56,
                "z": 0.5
              },
              {
                "x": -0.12,
                "y": 21.79,
                "z": 0.5
              },
              {
                "x": 0.34,
                "y": 22.47,
                "z": 0.5
              },
              {
                "x": 0.56,
                "y": 22.7,
                "z": 0.5
              },
              {
                "x": 1.48,
                "y": 22.23,
                "z": 0.5
              },
              {
                "x": 6.35,
                "y": 20.58,
                "z": 0.5
              },
              {
                "x": 10.36,
                "y": 19.69,
                "z": 0.5
              },
              {
                "x": 14.36,
                "y": 19.28,
                "z": 0.5
              },
              {
                "x": 18.36,
                "y": 18.46,
                "z": 0.5
              },
              {
                "x": 20.86,
                "y": 18.17,
                "z": 0.5
              },
              {
                "x": 24.11,
                "y": 17.88,
                "z": 0.5
              },
              {
                "x": 26.95,
                "y": 17.88,
                "z": 0.5
              },
              {
                "x": 29.03,
                "y": 17.88,
                "z": 0.5
              },
              {
                "x": 29.94,
                "y": 17.65,
                "z": 0.5
              },
              {
                "x": 32.02,
                "y": 17.19,
                "z": 0.5
              },
              {
                "x": 32.71,
                "y": 17.19,
                "z": 0.5
              },
              {
                "x": 33.16,
                "y": 17.19,
                "z": 0.5
              },
              {
                "x": 34.03,
                "y": 16.89,
                "z": 0.5
              },
              {
                "x": 34.95,
                "y": 16.89,
                "z": 0.5
              },
              {
                "x": 36.27,
                "y": 16.89,
                "z": 0.5
              },
              {
                "x": 38.36,
                "y": 16.89,
                "z": 0.5
              },
              {
                "x": 40.44,
                "y": 16.89,
                "z": 0.5
              },
              {
                "x": 42.18,
                "y": 16.89,
                "z": 0.5
              },
              {
                "x": 46.18,
                "y": 16.89,
                "z": 0.5
              },
              {
                "x": 50.19,
                "y": 16.89,
                "z": 0.5
              },
              {
                "x": 53.02,
                "y": 16.89,
                "z": 0.5
              },
              {
                "x": 55.22,
                "y": 16.89,
                "z": 0.5
              },
              {
                "x": 55.45,
                "y": 16.89,
                "z": 0.5
              },
              {
                "x": 55.68,
                "y": 16.89,
                "z": 0.5
              },
              {
                "x": 56.55,
                "y": 16.6,
                "z": 0.5
              },
              {
                "x": 56.84,
                "y": 15.73,
                "z": 0.5
              },
              {
                "x": 57.06,
                "y": 14.8,
                "z": 0.5
              },
              {
                "x": 57.29,
                "y": 14.11,
                "z": 0.5
              },
              {
                "x": 57.29,
                "y": 13.65,
                "z": 0.5
              },
              {
                "x": 57.29,
                "y": 13.42,
                "z": 0.5
              },
              {
                "x": 57.52,
                "y": 12.96,
                "z": 0.5
              },
              {
                "x": 57.74,
                "y": 12.5,
                "z": 0.5
              },
              {
                "x": 57.97,
                "y": 12.04,
                "z": 0.5
              },
              {
                "x": 57.97,
                "y": 11.35,
                "z": 0.5
              },
              {
                "x": 57.97,
                "y": 10.89,
                "z": 0.5
              },
              {
                "x": 57.97,
                "y": 10.2,
                "z": 0.5
              },
              {
                "x": 57.97,
                "y": 9.96,
                "z": 0.5
              },
              {
                "x": 57.97,
                "y": 9.5,
                "z": 0.5
              },
              {
                "x": 57.97,
                "y": 8.4,
                "z": 0.5
              },
              {
                "x": 57.97,
                "y": 7.71,
                "z": 0.5
              },
              {
                "x": 57.97,
                "y": 7.25,
                "z": 0.5
              },
              {
                "x": 57.97,
                "y": 6.55,
                "z": 0.5
              },
              {
                "x": 57.97,
                "y": 6.32,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 455.97265625,
      "y": 492.5859375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OP_AvtPDBF_uxOGV2pRbE",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.23,
                "y": -0.23,
                "z": 0.5
              },
              {
                "x": 0.68,
                "y": -0.92,
                "z": 0.5
              },
              {
                "x": 2.13,
                "y": -2.38,
                "z": 0.5
              },
              {
                "x": 4.9,
                "y": -4.39,
                "z": 0.5
              },
              {
                "x": 13.45,
                "y": -8.37,
                "z": 0.5
              },
              {
                "x": 27.34,
                "y": -14.04,
                "z": 0.5
              },
              {
                "x": 45.9,
                "y": -21.34,
                "z": 0.5
              },
              {
                "x": 68.27,
                "y": -28.13,
                "z": 0.5
              },
              {
                "x": 106.66,
                "y": -37.05,
                "z": 0.5
              },
              {
                "x": 132,
                "y": -41.16,
                "z": 0.5
              },
              {
                "x": 158.11,
                "y": -44.6,
                "z": 0.5
              },
              {
                "x": 183.46,
                "y": -48.03,
                "z": 0.5
              },
              {
                "x": 208.8,
                "y": -50.77,
                "z": 0.5
              },
              {
                "x": 233.38,
                "y": -50.78,
                "z": 0.5
              },
              {
                "x": 253.38,
                "y": -50.78,
                "z": 0.5
              },
              {
                "x": 272.62,
                "y": -50.78,
                "z": 0.5
              },
              {
                "x": 288.8,
                "y": -50.13,
                "z": 0.5
              },
              {
                "x": 304.98,
                "y": -47.54,
                "z": 0.5
              },
              {
                "x": 321.17,
                "y": -45.61,
                "z": 0.5
              },
              {
                "x": 338.11,
                "y": -45.61,
                "z": 0.5
              },
              {
                "x": 353.54,
                "y": -45.61,
                "z": 0.5
              },
              {
                "x": 369.8,
                "y": -45.61,
                "z": 0.5
              },
              {
                "x": 375.32,
                "y": -46.02,
                "z": 0.5
              },
              {
                "x": 377.4,
                "y": -47.3,
                "z": 0.5
              },
              {
                "x": 377.85,
                "y": -47.99,
                "z": 0.5
              },
              {
                "x": 378.14,
                "y": -49.32,
                "z": 0.5
              },
              {
                "x": 378.55,
                "y": -51.83,
                "z": 0.5
              },
              {
                "x": 379.24,
                "y": -54.33,
                "z": 0.5
              },
              {
                "x": 379.24,
                "y": -56.84,
                "z": 0.5
              },
              {
                "x": 379.24,
                "y": -60.09,
                "z": 0.5
              },
              {
                "x": 379.01,
                "y": -61.02,
                "z": 0.5
              },
              {
                "x": 378.78,
                "y": -62.12,
                "z": 0.5
              },
              {
                "x": 376.65,
                "y": -67.01,
                "z": 0.5
              },
              {
                "x": 375.2,
                "y": -68.69,
                "z": 0.5
              },
              {
                "x": 374.15,
                "y": -70.03,
                "z": 0.5
              },
              {
                "x": 373.69,
                "y": -70.72,
                "z": 0.5
              },
              {
                "x": 373.39,
                "y": -71.59,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 828.44140625,
      "y": 412.9296875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0-Ep192vFioGsbWuvoCzk",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -4.01,
                "y": -0.48,
                "z": 0.5
              },
              {
                "x": -11.04,
                "y": -1.04,
                "z": 0.5
              },
              {
                "x": -18.84,
                "y": -2.15,
                "z": 0.5
              },
              {
                "x": -26.63,
                "y": -2.15,
                "z": 0.5
              },
              {
                "x": -31.4,
                "y": -2.71,
                "z": 0.5
              },
              {
                "x": -32.51,
                "y": -2.94,
                "z": 0.5
              },
              {
                "x": -32.51,
                "y": -1.84,
                "z": 0.5
              },
              {
                "x": -32.04,
                "y": 1.41,
                "z": 0.5
              },
              {
                "x": -30.41,
                "y": 4.66,
                "z": 0.5
              },
              {
                "x": -28.79,
                "y": 7.5,
                "z": 0.5
              },
              {
                "x": -28.1,
                "y": 8.19,
                "z": 0.5
              },
              {
                "x": -27.88,
                "y": 8.87,
                "z": 0.5
              },
              {
                "x": -27.88,
                "y": 9.1,
                "z": 0.5
              },
              {
                "x": -27.88,
                "y": 9.55,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    }
  ]
}